input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    scroll_factor 0.4
    dwt enable
    accel_profile "adaptive"
    pointer_accel 0
    drag enabled
    drag_lock disabled
}

input type:keyboard {
    xkb_layout de(nodeadkeys),gr,de(neo)
    xkb_options grp:ctrls_toggle,caps:escape
}

